.item:hover {
  cursor: pointer;
}

.item-title {
  font-weight: 600;
  font-size: 16px;
}

.item-status {
  text-align: right;
}

.drop-wrapper {
  flex: 1 25%;
  width: 100%;
  height: 100%;
}

.col-header {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 0;
}

.col {
  min-height: 300px;
  max-width: 300px;
  width: 300px;
}

.highlight-region {
  background-color: rgba(96, 96, 94, 0.512);
  backdrop-filter: blur(2px);
}

.overlay {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.form-new-publication {
  display: flex;
  flex-direction: column;
}
.form-new-publication > label {
  text-align: start;
  margin-bottom: 5px;
}
.form-new-publication > input {
  margin-bottom: 10px;
  padding: 10px;
}
.add_post {
  margin-bottom: 10px;
  padding: 10px;
  height: 150px;
}
.form-new-publication > label:after {
  content: "*";
  color: red;
}

.close-button {
  font-size: 16px;
  color: #031d2c;
  border: none;
  border-radius: 25px;
  margin-left: auto;
  cursor: pointer;
  background-color: transparent;
}

.success-message {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  padding-right: 16px;
  padding-left: 16px;
  font-weight: 400;
  text-align: start;
  color: #1e4620;
  margin-bottom: 12px;
  background-color: #edf7ed;
  border: none;
}

.error-message {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  padding-right: 16px;
  padding-left: 16px;
  font-weight: 400;
  text-align: start;
  color: #000;
  margin-bottom: 12px;
  background-color: #fcdcdd;
  border: 1px solid rgba(197, 5, 11, 0.2);
  color: rgba(197, 5, 11);
}
